# zyx-server

./: .gitignore  pom.xml  port-assigned.txt
zyx-common/: pom.xml
zyx-common/src/main/java/com/common/enums/: LiveLab.java  LiveType.java
zyx-common/src/main/java/com/common/exceptions/: BizException.java
zyx-common/src/main/java/com/common/page/: PageBean.java  PageParam.java
zyx-common/src/main/java/com/zyx/common/enums/: LiveLab.java  LiveType.java
zyx-common/src/main/java/com/zyx/common/exceptions/: BizException.java
zyx-common/src/main/java/com/zyx/common/page/: PageBean.java  PageParam.java
zyx-config/: pom.xml
zyx-config/src/main/java/com/config/: App.java
zyx-config/src/main/java/com/zyx/config/: App.java
zyx-config/src/main/resources/: CLMSG.properties  SMS.properties  applicationContext.xml  config.properties  dubbo-provider.xml  jdbc.properties  log4j.properties  redis.properties  service.properties  spring-context.xml
zyx-config/src/test/java/org/config/: AppTest.java
zyx-dao/: pom.xml
zyx-dao/src/main/java/TextLiveItemDao/: TextLiveItemDaoImpl.java
zyx-dao/src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java
zyx-dao/src/main/java/com/dao/live/: LiveInfoDao.java  TextLiveItemDao.java
zyx-dao/src/main/java/com/dao/live/impl/: LiveInfoDaoImpl.java  TextLiveItemDaoImpl.java
zyx-dao/src/main/java/com/zyx/dao/: BaseDao.java  BaseDaoImpl.java
zyx-dao/src/main/java/com/zyx/dao/concren/: ConcernDAO.java
zyx-dao/src/main/java/com/zyx/dao/live/: LiveInfoDao.java  TextLiveItemDao.java
zyx-dao/src/main/resources/: mybatis-config.xml
zyx-dao/src/main/resources/mapper/: LiveInfo.Mapper.xml
zyx-dubbo-attention/: pom.xml
zyx-dubbo-attention/src/main/java/com/zyx/main/: AttentionDubboProvider.java
zyx-dubbo-attention/src/main/java/com/zyx/rpc/attention/: UserAttentionFacade.java
zyx-dubbo-attention/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
zyx-dubbo-concern/: pom.xml
zyx-dubbo-concern/src/main/java/com/zyx/concren/: ConcrenInfoService.java
zyx-dubbo-concern/src/main/java/com/zyx/concren/impl/: ConcrenInfoServiceImpl.java
zyx-dubbo-concern/src/main/java/com/zyx/concren/provider/: DubboProvider.java
zyx-dubbo-concern/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
zyx-entity/: pom.xml
zyx-entity/src/main/java/com/entity/: BaseEntity.java
zyx-entity/src/main/java/com/entity/live/: LiveInfo.java  TextLiveItem.java
zyx-entity/src/main/java/com/zyx/entity/: BaseEntity.java  Devaluation.java
zyx-entity/src/main/java/com/zyx/entity/account/: AccountInfo.java  UserAddressInfo.java  UserLoginInfo.java  UserLoginParam.java  UserMarkInfo.java  UserMsgInfo.java
zyx-entity/src/main/java/com/zyx/entity/activity/: Activity.java  ActivityMember.java  ActivityTopic.java  Combination.java  CombinedData.java  PageViews.java
zyx-entity/src/main/java/com/zyx/entity/attention/: UserAttention.java
zyx-entity/src/main/java/com/zyx/entity/collection/: Collection.java
zyx-entity/src/main/java/com/zyx/entity/live/: Barrage.java  LiveInfo.java  LiveLab.java  TextLiveItem.java
zyx-entity/src/main/java/com/zyx/entity/pg/: Circle.java  CircleItem.java  CircleType.java  Concern.java  Meet.java  MyConcern.java  Reply.java  Zan.java
zyx-entity/src/main/java/com/zyx/entity/playground/: Concern.java
zyx-entity/src/main/java/com/zyx/entity/shop/: Goods.java
zyx-entity/src/main/java/com/zyx/entity/system/: Collection.java  Comment.java  Devaluation.java  Reply.java
zyx-entity/src/test/java/org/zyx/entity/: AppTest.java
zyx-mapper/: pom.xml
zyx-mapper/src/main/java/com/zyx/mapper/: BaseMapper.java  MyMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/account/: AccountInfoMapper.java  UserAddressMapper.java  UserLoginMapper.java  UserMarkMapper.java  UserMsgMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/activity/: ActivityMapper.java  ActivityMemberMapper.java  ActivityTopicMapper.java  CombinationDataMapper.java  CombinationMapper.java  DevaluationMapper.java  PageViewsMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/attention/: UserAttentionMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/collection/: CollectionMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/dao/: ConcrenMapper.java  CountryMapper.java  GoodsMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
zyx-mapper/src/main/java/com/zyx/mapper/live/: BarrageMapper.java  LiveInfoMapper.java  LiveLabMapper.java  TextLiveItemMapper.java
zyx-mapper/src/main/resources/: LiveInfoMapper.xml  applicationContext.xml  log4j.properties
zyx-mapper/src/main/resources/mapper/: AccountInfoMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  ActivityTopicMapper.xml  BarrageMapper.xml  CircleItemMapper.xml  CircleMapper.xml  CircleTypeMapper.xml  CollectionMapper.xml  CombinationMapper.xml  CombinedDataMapper.xml  CommentMapper.xml  ConcernMapper.xml  ConcrenMapper.xml  CountryMapper.xml  DevaMapper.xml  DevaluationMapper.xml  GoodsMapper.xml  LiveInfoMapper.xml  LiveLabMapper.xml  MeetMapper.xml  MyConcernMapper.xml  PageViewsMapper.xml  ReplyMapper.xml  SearchMapper.xml  TextLiveItem.Mapper.xml  TextLiveItemMapper.xml  UserAddressMapper.xml  UserAttentionMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml  UserLoginMapper.xml  UserMarkMapper.xml  UserMsgMapper.xml  ZanMapper.xml
zyx-mapper/src/test/java/com/zyx/mapper/: BasicTest.java  PageMapperTest.java
zyx-services/: pom.xml
zyx-services/src/main/java/com/zyx/impl/: BaseServiceImpl.java  ConcrenServicImpl.java  GoodsServiceImpl.java  LiveInfoServiceImpl.java  TextLiveItemServiceImpl.java
zyx-services/src/main/java/com/zyx/service/: BaseService.java  BaseServiceImpl.java
zyx-services/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
zyx-services/src/test/java/org/service/: AppTest.java
zyx-utils/: pom.xml
zyx-utils/src/main/java/com/zyx/utils/: DateUtils.java  HttpClientUtil.java  HttpClientUtils.java  MapUtils.java  RSACoderUtil.java  RandomUtil.java  SendPhoneCodeUtil.java  TimeAreaUtil.java
(+440 files in other folders)
