<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tiyujia-parent</groupId>
        <artifactId>zyx-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zyx-services</artifactId>
    <dependencies>
        <!-- <dependency> <groupId>tiyujia-parent</groupId> <artifactId>zyx-dao</artifactId>
            <version>${zyx.dao.version}</version> </dependency> -->
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-constants</artifactId>
            <version>${zyx.constants.version}</version>
        </dependency>

        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-mapper</artifactId>
            <version>${zyx.mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-config</artifactId>
            <version>${zyx.config.version}</version>
        </dependency>

        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-entity</artifactId>
            <version>${zyx.entity.version}</version>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-vo</artifactId>
            <version>${zyx.entity.version}</version>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-utils</artifactId>
            <version>${zyx.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <!--spring-oxm依赖 -->
        <!-- <dependency> <groupId>org.codehaus.castor</groupId> <artifactId>castor-xml</artifactId>
            <version>1.3.3</version> </dependency> spring-json依赖 <dependency> <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId> <version>2.4.2</version> </dependency>
            <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.4.2</version> </dependency> -->
        <!--spring-aop依赖 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!--上传文件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>

        <!--Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- Mybatis Generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!--通用Mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!---->
        <!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId>
            </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- dubbo 需要的jar end -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-param</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency> -->
        <!--<groupId>org.springframework</groupId> -->
        <!--<artifactId>spring-core</artifactId> -->
        <!--<version>${org.springframework.version}</version> -->
        <!--</dependency> -->
        <!--<dependency> -->
        <!--<groupId>org.springframework</groupId> -->
        <!--<artifactId>spring-aspects</artifactId> -->
        <!--<version>${org.springframework.version}</version> -->
        <!--</dependency> -->
        <!--<dependency> -->
        <!--<groupId>org.springframework</groupId> -->
        <!--<artifactId>spring-instrument</artifactId> -->
        <!--<version>${org.springframework.version}</version> -->
        <!--</dependency> -->
        <!--<dependency> -->
        <!--<groupId>org.springframework</groupId> -->
        <!--<artifactId>spring-instrument-tomcat</artifactId> -->
        <!--<version>${org.springframework.version}</version> -->
        <!--</dependency> -->
        <!--<dependency> -->
        <!--<groupId>org.springframework</groupId> -->
        <!--<artifactId>spring-jms</artifactId> -->
        <!--<version>${org.springframework.version}</version> -->
        <!--</dependency> -->


    </dependencies>
    <build>
        <finalName>zyx.services</finalName>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- 结合com.alibaba.dubbo.container.Main -->
            <resource>
                <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
                <directory>src/main/resources/spring</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-context.xml</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--&lt;!&ndash; 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 &ndash;&gt; -->
            <!--<plugin> -->
            <!--<groupId>org.eclipse.m2e</groupId> -->
            <!--<artifactId>lifecycle-mapping</artifactId> -->
            <!--<version>1.0.0</version> -->
            <!--<configuration> -->
            <!--<lifecycleMappingMetadata> -->
            <!--<pluginExecutions> -->
            <!--<pluginExecution> -->
            <!--<pluginExecutionFilter> -->
            <!--<groupId>org.apache.maven.plugins</groupId> -->
            <!--<artifactId>maven-dependency-plugin</artifactId> -->
            <!--<versionRange>[2.0,)</versionRange> -->
            <!--<goals> -->
            <!--<goal>copy-dependencies</goal> -->
            <!--</goals> -->
            <!--</pluginExecutionFilter> -->
            <!--<action> -->
            <!--<ignore /> -->
            <!--</action> -->
            <!--</pluginExecution> -->
            <!--</pluginExecutions> -->
            <!--</lifecycleMappingMetadata> -->
            <!--</configuration> -->
            <!--</plugin> -->
            <!--</plugins> -->
            <!--</pluginManagement> -->
            <!--<plugins> -->
            <!--&lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt; -->
            <!--<plugin> -->
            <!--<groupId>org.apache.maven.plugins</groupId> -->
            <!--<artifactId>maven-jar-plugin</artifactId> -->
            <!--<configuration> -->
            <!--<classesDirectory>target/classes/</classesDirectory> -->
            <!--<archive> -->
            <!--<manifest> -->
            <!--<mainClass>com.alibaba.dubbo.container.Main</mainClass> -->
            <!--&lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt; -->
            <!--<useUniqueVersions>false</useUniqueVersions> -->
            <!--<addClasspath>true</addClasspath> -->
            <!--<classpathPrefix>lib/</classpathPrefix> -->
            <!--</manifest> -->
            <!--<manifestEntries> -->
            <!--<Class-Path>.</Class-Path> -->
            <!--</manifestEntries> -->
            <!--</archive> -->
            <!--</configuration> -->
            <!--</plugin> -->
            <!--<plugin> -->
            <!--<groupId>org.apache.maven.plugins</groupId> -->
            <!--<artifactId>maven-dependency-plugin</artifactId> -->
            <!--<executions> -->
            <!--<execution> -->
            <!--<id>copy-dependencies</id> -->
            <!--<phase>package</phase> -->
            <!--<goals> -->
            <!--<goal>copy-dependencies</goal> -->
            <!--</goals> -->
            <!--<configuration> -->
            <!--<type>jar</type> -->
            <!--<includeTypes>jar</includeTypes> -->
            <!--&lt;!&ndash;<useUniqueVersions>false</useUniqueVersions> &ndash;&gt; -->
            <!--<outputDirectory> -->
            <!--${project.build.directory}/lib -->
            <!--</outputDirectory> -->
            <!--</configuration> -->
            <!--</execution> -->
            <!--</executions> -->
            <!--</plugin> -->
        </plugins>
    </build>

</project>