<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyx-parent</artifactId>
        <groupId>tiyujia-parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyx-dubbo-attention</artifactId>
    <dependencies>
        <!-- 内部 -->
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-config</artifactId>
            <version>${zyx.config.version}</version>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-param</artifactId>
            <version>${zyx.param.version}</version>
        </dependency>

        <dependency>
            <groupId>tiyujia-parent</groupId>
            <artifactId>zyx-services</artifactId>
            <version>${zyx.services.version}</version>
        </dependency>

        <!-- 外部 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <!-- dubbo 需要的jar start -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- dubbo 需要的jar end -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

    </dependencies>

</project>