#sms.id=${sms.id}
#sms.account=${sms.account}
#sms.password=${sms.password}
#sms.sendType=${sms.sendType}
#sms.PostFixNumber=${sms.PostFixNumber}
sms.id=995836
sms.account=admin
sms.password=1JKY7K
sms.sendType=1
sms.PostFixNumber=